# This file sets up the environment

# Don't load this file twice
# But tmux somehow resets PATH
[ -z "$_HOME_ENV" -o "$TMUX" ] || return

pathmunge() {
  [ -d "$1" ] && case ":$PATH:" in
    *:$1:*) ;;
    *) [ "$2" = "after" ] && PATH="$PATH:$1" || PATH="$1:$PATH"
  esac
  export PATH
}

pathmunge "$HOME/.cabal/bin"
pathmunge "$HOME/node_modules/.bin"
pathmunge "$HOME/bin"

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export EDITOR=vim
export PAGER="$HOME/bin/vimpager"

# BSD ls color
ls --color=auto > /dev/null 2>&1 || \
  ls -G -d / > /dev/null 2>&1 && export CLICOLOR=yes

export _HOME_ENV=1

# vim: se ft=sh:
